[main]
country = Uganda
country_short = ug
keyword = flood
model = en_core_web_sm
language = english

#make sure all relevant conjugations are included
[keywords]
filename_type_people = Victims_en.txt
filename_type_infrastructures = Infrastructures_en.txt
donation =['donate', 'give', 'contribute', 'present', 'gift', 'grant',
            'hand', 'waive']
type_livelihood = ['crop', 'field', 'cattle', 'farm', 'wheat', 'livestock',
                   'acre', 'plantation', 'cow', 'sheep', 'pig', 'goat']
type_people_multiple = ['household', 'family', 'families']
type_people_death = ['casualties', 'victims', 'fatalities', 'dead',
                     'lives ', 'lives,', 'lives.', 'lives:', 'lives;',
                     'lives!', 'lives?', 'deaths', 'bodies']
list_verb_death = ['die', 'dead', 'pass', 'perish', 'drown', 'expire',
                   'killed', 'fall']
type_house = ['house', 'home', 'building', 'hut', 'bungalow', 'cottage',
              'ranch', 'barn', 'tower']

local_currency_code ='UGX'
local_currency_names_short = ['USh', 'UGX', 'UGS', 'sh']
local_currency_names_long = ['shilling']

currency_short = ['USD', 'US$', '$']
currency_long = ['dollar']

#script inspect_articles_tag_topical: keywords for automized annotation
filename_article_topical = Article_topical_ug.txt
filename_article_nontopical = Article_nontopical_ug.txt
filename_locations = Locations_ug.txt
#Keywords for which manual check is required:
keys_manual_check = ['market', 'stadium']

titles = ['Mr', 'Mrs', 'Ms', 'Miss', 'Senator', 'President', 'Minister', 
    'Councillor', 'Mayor', 'Governor', 'Secretary', 'Attorney',
    'Chancellor', 'Judge', 'Don', 'Father', 'Dr', 'Doctor', 'Prof', 'Professor']